{
  "name": "just-one",
  "version": "0.0.0",
  "main": "lib/module.js",
  "private": true,
  "files": [
    "lib",
    "public"
  ],
  "scripts": {
    "build:client": "tsc -p ./tsconfig.client.json",
    "build:server": "tsc -p ./tsconfig.server.json"
  },
  "dependencies": {
    "randomcolor": "0.5.3"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
